upstream @api {
    server 0.0.0.0:8080;
}

server {
	server_name 24top-admin.ru www.24top-admin.ru;

	location / {
		root /srv/www/24top-admin.ru/;
		try_files $uri $uri/ /index.html =404;
	}

	location /api {
		proxy_pass http://@api;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
	}

	location ~* \.io {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy false;
		proxy_pass http://@api;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	listen 443 ssl;
	listen [::]:443 ssl ipv6only=on;
	ssl_certificate /etc/letsencrypt/live/24top-admin.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/24top-admin.ru/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
	listen 80 default_server;
	listen [::]:80 ipv6only=on;
	server_name 24top-admin.ru www.24top-admin.ru;
	return 301 https://$host$request_uri;
}
