upstream @api {
     server 0.0.0.0:8080;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name 24top-admin.ru www.24top-admin.ru;
  
	location / {
		root /srv/www/24top-admin.ru/;
		try_files $uri $uri/ /index.html =404;
	}

	location /api {
		proxy_pass $scheme://@api;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
	}
	
	location ~* \.io {
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_pass $scheme://@api;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy false;	
		proxy_set_header Host $http_host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
