upstream @api {
     server 0.0.0.0:8080;
}

server {
	listen 80 default_server;
	listen [::]80 default_server;
  
	location / {
		autoindex on;
	}

	location /api {
		proxy_pass $scheme://@api;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
	}
}
