### Make migration for database
// @no-log
// @no-cookie-jar
POST {{host}}/migrate
Content-Type: application/json

{
	"preview": {{preview}},
	"filename": "migration"
}

###
PATCH {{host}}/migrate
Content-Type: application/json

### Generate random companies
// @no-log
// @no-cookie-jar
POST {{api}}/generator/companies
Authorization: {{accessToken}}
Content-Type: application/json

{
	"count": 5,
	"reset": true,
	"driver": {
		"distanceDelta": 0.3,
		"startPos": {
			"latitude": 55.750450636518245,
			"longitude": 37.61749427765608
		}
	}
}

### Generate random orders
// @no-log
// @no-cookie-jar
POST {{api}}/generator/orders
Authorization: {{accessToken}}
Content-Type: application/json

{
	"count": 5,
	"reset": true,
	"dest": {
		"maxSize": 5,
		"distanceDelta": 0.3,
		"startPos": {
			"latitude": 55.750450636518245,
			"longitude": 37.61749427765608
		}
	}
}

### Generate simulation
// @no-log
// @no-cookie-jar
POST {{api}}/generator/simulate/start
Authorization: {{accessToken}}
Content-Type: application/json

{
  "count": 1,
  "interval": 5,
  "reset": true,
  "company": {
    "driver": {
      "distanceDelta": 0.001,
      "startPos": {
        "latitude": 55.750450636518245,
        "longitude": 37.61749427765608
      }
    }
  },
  "order": {
    "dest": {
      "maxSize": 5,
      "distanceDelta": 0.001,
      "startPos": {
        "latitude": 55.750450636518245,
        "longitude": 37.61749427765608
      }
    }
  }
}

### Stop generated simulation
// @no-log
// @no-cookie-jar
POST {{api}}/generator/simulate/stop
Authorization: {{accessToken}}
Content-Type: application/json

{
	"reset": true
}

### Get fields of crm deal
// @no-log 
// @no-cookie-jar
GET {{bitrixUrl}}/{{bitrixKey}}/crm.deal.fields
Content-Type: application/json

### Get fields of crm company
// @no-log 
// @no-cookie-jar
GET {{bitrixUrl}}/{{bitrixKey}}/crm.company.fields
Content-Type: application/json

### Get fields of crm contact
// @no-log 
// @no-cookie-jar
GET {{bitrixUrl}}/{{bitrixKey}}/crm.contact.fields
Content-Type: application/json

### Get crm deal by id
// @no-log 
// @no-cookie-jar
GET {{bitrixUrl}}/{{bitrixKey}}/crm.deal.get?ID={{crmId}}
Content-Type: application/json
