### Get list of payments
// @no-cookie-jar
GET {{api}}/payment
Authorization: {{accessToken}}
Content-Type: application/json

### Get filtered payments
// @no-cookie-jar
POST {{api}}/payment/filter
Authorization: {{accessToken}}
Content-Type: application/json

{
	"cargoId": "{{companyId}}"
}

### Get single payment with id
// @no-cookie-jar
GET {{api}}/payment/{{paymentId}}
Authorization: {{accessToken}}
Content-Type: application/json

### Create new payment
// @no-cookie-jar
POST {{api}}/payment/
Authorization: {{accessToken}}
Content-Type: application/json

{
	"cargoId": "{{companyId}}",
	"bankBic": "869049586",
	"bankName": "ПАО “Липецкстройбанкинвест”",
	"ogrnip": "ОГПРО0957849385",
	"currentAccount": "34568987670000000007",
	"correspondentAccount": "34568987670000000003"
}

> {% client.global.set('paymentId', response.body['data']['id']) %}

### Update payment details
// @no-cookie-jar
PUT {{api}}/payment/{{paymentId}}
Authorization: {{accessToken}}
Content-Type: application/json

{
    "bankName": "ПАО “Сбербанк”",
    "bankBic": "869049586"
}

### Delete payment
// @no-cookie-jar
DELETE {{api}}/payment/{{paymentId}}
Authorization: {{accessToken}}
Content-Type: application/json

### Get payment details of company with id
// @no-cookie-jar
GET {{api}}/payment/company/{{companyId}}
Authorization: {{accessToken}}
Content-Type: application/json
